spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.kafka.producer.bootstrap-servers=localhost:29092,localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.acks=all

spring.kafka.consumer.group-id=clients
t1.kafka.topic.client_registration=clients-topic

t1.kafka.consumer.group-id=id-clients
t1.kafka.topic.client_id_registered=clients-id-topic
